# CHKV

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml  redis4.0.conf
Client/: pom.xml
Client/src/main/java/cn/mageek/client/: Client.java  Connection.java
Client/src/main/java/cn/mageek/client/handler/: BusinessHandler.java  ClientHandler.java  DataHandler.java  OtherHandler.java  PushMsgHandler.java  RcvMsgHandler.java  SendMsgHandler.java  WatchHandler.java
Client/src/main/java/cn/mageek/client/job/: Connection.java
Client/src/main/java/cn/mageek/client/main/: Client.java
Client/src/main/java/cn/mageek/client/service/: ClientManager.java  CronJobManager.java  DataNodeManager.java  WebJobManager.java
Client/src/main/resources/: app.properties  log4j.properties
Client/src/test/java/cn/mageek/client/: AppleAndOrangeWithnotGenerics.java  ConnectionTest.java  ZKClientTest.java  ZKServerTest.java  ZooKeeperClientTest.java  ZooKeeperServerTest.java
Client/src/test/java/cn/mageek/client/job/: ConnectionTest.java
Common/: pom.xml
Common/src/main/java/cn/mageek/common/command/: AbstractClientCommand.java  AbstractDataNodeCommand.java  Command.java  Command11.java  Command81.java  CommandCOMMAND.java  CommandDEL.java  CommandGET.java  CommandSET.java
Common/src/main/java/cn/mageek/common/cron/: CacheToDB.java  OnlineCount.java
Common/src/main/java/cn/mageek/common/ha/: HAThirdParty.java  NameNodeMaster.java  NameNodeWatcher.java  ZKThirdParty.java
Common/src/main/java/cn/mageek/common/handler/: BusinessHandler.java  ClientHandler.java  PushMsgHandler.java  RcvMsgHandler.java  SendMsgHandler.java
Common/src/main/java/cn/mageek/common/helper/: KillDataNode.java  tcpclient.js
Common/src/main/java/cn/mageek/common/model/: DataRequest.java  DataResponse.java  DataType.java  HeartbeatRequest.java  HeartbeatResponse.java  HeartbeatType.java  LineType.java  NetMsgObject.java  RcvMsgObject.java  WatchReqProto.java  WatchRequest.java  WatchRespProto.java  WatchResponse.java  WebMsgObject.java
Common/src/main/java/cn/mageek/common/model/proto/: WatchReqProto.proto  WatchRespProto.proto
Common/src/main/java/cn/mageek/common/res/: CommandFactory.java  ConstPool.java  Constants.java  CronJobFactory.java
Common/src/main/java/cn/mageek/common/util/: ConsistHash.java  Decoder.java  Encoder.java  HAHelper.java  PropertyLoader.java
Common/src/main/resources/: log4j.properties
Common/src/test/java/cn/mageek/common/model/: WatchProtoTest.java
Common/src/test/java/cn/mageek/common/util/: ConsistHashTest.java
DataNode/: pom.xml
DataNode/src/main/java/cn/mageek/datanode/command/: CommandAPPEND.java  CommandCOMMAND.java  CommandDECR.java  CommandDECRBY.java  CommandDEL.java  CommandEXPIRE.java  CommandGET.java  CommandINCR.java  CommandINCRBY.java  CommandKEYS.java  CommandSET.java  CommandSETNX.java
DataNode/src/main/java/cn/mageek/datanode/cron/: DataTransfer.java  Heartbeat.java
DataNode/src/main/java/cn/mageek/datanode/handler/: BusinessHandler.java  ClientHandler.java  DataTransferHandler.java  HeartBeatHandler.java  OtherHandler.java  PushMsgHandler.java  RcvMsgHandler.java  SendMsgHandler.java
DataNode/src/main/java/cn/mageek/datanode/job/: DataRunnable.java  DataTransfer.java  ExpireChecking.java  Heartbeat.java  MSSync.java
DataNode/src/main/java/cn/mageek/datanode/jobs/: DataRunnable.java  DataTransfer.java  Heartbeat.java
DataNode/src/main/java/cn/mageek/datanode/main/: DataNode.java
DataNode/src/main/java/cn/mageek/datanode/res/: CommandFactory.java  ConstPool.java  CronJobFactory.java  JobFactory.java
DataNode/src/main/java/cn/mageek/datanode/service/: ClientManager.java  CronJobManager.java  DataManager.java  DataNodeManager.java  HeartbeatManager.java  WebJobManager.java
DataNode/src/main/resources/: app.properties  log4j.properties
NameNode/: pom.xml
NameNode/src/main/java/cn/mageek/namenode/controller/: ConsistHash.java
NameNode/src/main/java/cn/mageek/namenode/handler/: BusinessHandler.java  ClientHandler.java  ClientWatcherHandler.java  DataNodeHeartBeatHandler.java  HeartBeatHandler.java  OtherHandler.java  PushMsgHandler.java  RcvMsgHandler.java  SendMsgHandler.java
NameNode/src/main/java/cn/mageek/namenode/main/: NameNode.java
NameNode/src/main/java/cn/mageek/namenode/res/: CommandFactory.java  ConstPool.java  CronJobFactory.java
NameNode/src/main/java/cn/mageek/namenode/service/: ClientManager.java  CronJobManager.java  DataNodeManager.java  WebJobManager.java
NameNode/src/main/resources/: app.properties  log4j.properties
src/assembly/: bin.xml
src/main/java/cn/mageek/CHKV/: Main.java
