### 设置root###
log4j.rootLogger = debug,stdout,D,E


### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l:%m%n


### 输出DEBUG 级别以上的日志到=debug.log ###
# daily 表示一天一个文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./DataNode/src/main/java/cn/mageek/datanode/log/debug.log
log4j.appender.D.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l:%m%n


### 输出ERROR 级别以上的日志到=error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ./DataNode/src/main/java/cn/mageek/datanode/log/error.log
log4j.appender.E.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l:%m%n


## 调整每个模块的日志级别##
#log4j.logger.cn.mageek.datanode=debug
#log4j.logger.cn.mageek.common=debug
log4j.logger.cn.mageek.datanode=info
log4j.logger.cn.mageek.common=info

log4j.logger.io.netty=warn

log4j.logger.org.reflections=info